# Database configuration
MYSQL_DATABASE=cctv_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Web service configuration
DATABASE_URL=mysql://user:password@db/cctv_db
SECRET_KEY='django-insecure-x6)r*_5q%u&!qihu*k$h3*-(y&(9=^%lp935e*0^%p8&b_fxqg'
DEBUG=True